spring.application.name=api-gateway

#zuul.routes.load-service.url=http://localhost:8082
#zuul.routes.user-service.url=http://localhost:8081
#zuul.routes.truck-service.url=http://localhost:8081

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#define the random number when get a chance
eureka.instance.instanceId=${spring.application.name}:${server.port}
#registration interval
eureka.instance.leaseRenewalIntervalInSeconds=30

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

server.port=8085
